프로그램을 제작하는 프로세스는 다음과 같다.


1. 앱인벤터를 실행한다.


2. "전송" 버튼을 누르면 '텍스트 박스의 값을 읽어서 서버로 전송하는 앱을 만든다.(Wi-Fi 이용).
3. 앱을 실행하여 폰에서 보낸 문자를 받을 서버를 만든다.(서버 IP 주소 찾기)


4. 서버 프로세싱 스케치를 실행시킨다.

5. 앱에서 보낸 LED 깜빡임 속도가 제대로 들어오는지 확인한다.

 

 
5. 앱에서 보낸 LED 깜빡임 속도가 제대로 들어오는지 확인한다.

  이 프로그램을 제작하려면 내 컴퓨터의 IP 주소를 알아야 하는데 내 컴퓨터의 윈도우 실행창에서 "cmd"를 입력해

명령 프롬프트를 실행하고 "ipconfig"을 입력하면 네트워크와 관련된 여러 정보가 죽 나열된다. 그중에 "IPv4 주소"

다음에 나오는 숫자들이 내 컴퓨터의 IP주소다.예) 192.168. 100.100
2.
[Processing]
서버는 아두이노로 부터 데이터를 받고 그것을 앱인벤터를 보내고 앱인벤터에서 아두이노로 정보를 보내준다.
아두이노에는 서버와 시리얼로 통신한다
앱은 서버와 와이파이 통신한다
import processing.net.*;
import processing.serial.*;
Server s;
Client c;
Serial p;
void setup() {
  s = new Server(this, 80);
  p = new Serial(this, "COM8", 9600);
}
void draw() {
  c = s.available();
  if (c!=null) {
    String m = c.readString(); // 서버 데이터 수신
    if (m.indexOf("GET /")==0) {
      c.write("HTTP/1.1 200 OK\r\n\r\n");
      c.write(msg);
    }
    if (m.indexOf("PUT /")==0) {
      int n = m.indexOf("\r\n\r\n")+4; // on-off 위치
      m = m.substring(n); // on-off 잘라 내는 위치   //
      m += '\n';           // 표시할 문자
      p.write(m); // 시리얼 포트로 on-off 보내기 
      print(m);
      c.write("HTTP/1.1 200 OK\r\n\r\n");
      c.write(m); // on-off를 스마트폰으로
    }
    c.stop();
  }
  if (p.available()>0) { // 시리얼 데이터 읽기
    String m = p.readStringUntil('\n');
    if (m!=null)  msg = m;
    print(msg);    // 
  }
} 

3.
[아두이노 프로그램]
서버와 통신하기 위해서 주소를 갖고있어야한다.
숫자를 서버로 led를 보내주는 역할을 해야한다.
제어코드를 보내고, 온도를 받는다.
void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(4, INPUT)
}
void loop() {

  static unsigned  long Mil = 0;// 1초를 계산하는 프로그램
  if (millis() - Mil >= 1000) {  // 1초를 계산하는 프로그램
    Mil = millis();             // 1초를 계산하는 프로그램
    int msg = analogRead(A0);
    Serial.println(msg);
  }

  if (Serial.available() > 0) {
    String m = Serial.readStringUntil('\n');
    int led_val = m.toInt()*2;
    digitalWrite(13, HIGH);
    delay(led_val);
    digitalWrite(13, LOW);
    delay(led_val)
  }
}
